Version: v2a  |  data: training_data-v2a  |  out: features-v2a
Detected 24 strain/node columns
Found 254 simulation files

Scalar features  → features-v2a/features_scalar.parquet
  Shape : (250, 36)
  g_limit range: 0.093 – 3.358 g
shape: (5, 6)
┌────────┬─────────┬──────────┬────────────────────────┬──────────────────┬────────────────────────┐
│ sim_id ┆ n_steps ┆ g_limit  ┆ tip_deflection_at_fail ┆ avg_strain_slope ┆ strain_energy_at_failu │
│ ---    ┆ ---     ┆ ---      ┆ ure                    ┆ ---              ┆ re                     │
│ i64    ┆ i64     ┆ f64      ┆ ---                    ┆ f64              ┆ ---                    │
│        ┆         ┆          ┆ f64                    ┆                  ┆ f64                    │
╞════════╪═════════╪══════════╪════════════════════════╪══════════════════╪════════════════════════╡
│ 0      ┆ 13      ┆ 0.602823 ┆ 0.132493               ┆ 5.1948e-9        ┆ 87212.187228           │
│ 10     ┆ 17      ┆ 0.790714 ┆ 0.176521               ┆ 4.2323e-9        ┆ 114058.328223          │
│ 100    ┆ 18      ┆ 3.345994 ┆ 0.705827               ┆ 4.8963e-9        ┆ 2.5798e6               │
│ 101    ┆ 18      ┆ 3.356947 ┆ 0.704457               ┆ 4.7948e-9        ┆ 2.3313e6               │
│ 103    ┆ 16      ┆ 0.744211 ┆ 0.16118                ┆ 5.6579e-9        ┆ 146357.476322          │
└────────┴─────────┴──────────┴────────────────────────┴──────────────────┴────────────────────────┘

Time-series data → features-v2a/time_series.parquet
  Shape : (3934, 31)
  Sims  : 254, total load steps: 3934
