Version: v2a  |  parquet: features-v2a/features_scalar.parquet  |  figures: figures-v2a

Computing CV R² for ORIGINAL (26 raw) ...

────────────────────────────────────────────────────────────
  ORIGINAL (26 raw)  (26 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.3616   +0.8767
      2          0.4391   +0.8748
      3          0.5094   +0.8799
      4          0.5646   +0.8772
      5          0.6111   +0.8771
      6          0.6526   +0.8766
      7          0.6900   +0.8755
      8          0.7259   +0.8744
      9          0.7573   +0.8711
     10          0.7873   +0.8721
     11          0.8143   +0.8705
     12          0.8380   +0.8758
     13          0.8586   +0.8741
     14          0.8774   +0.8723
     15          0.8949   +0.8734  ← 90% threshold
     16          0.9108   +0.8716  ← 90% threshold
     17          0.9242   +0.8733
     18          0.9361   +0.8759
     19          0.9474   +0.8808  ← 95% threshold
     20          0.9577   +0.8935  ← 95% threshold
     21          0.9670   +0.8973
     22          0.9754   +0.9009
     23          0.9825   +0.9059  ← 99% threshold
     24          0.9890   +0.9069  ← 99% threshold
     25          0.9953   +0.9060  ← 99% threshold
     26          1.0000   +0.9083
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% → 16 mode(s)   CV R² = +0.8716
    95% → 20 mode(s)   CV R² = +0.8935
    99% → 25 mode(s)   CV R² = +0.9060

  Best CV R² = +0.9083  at k = 26

  Best PCR fit (k=26, training set):
    R²   = 0.9393
    RMSE = 0.3204 g

Computing CV R² for ENGINEERED (7 feat) ...

────────────────────────────────────────────────────────────
  ENGINEERED (7 feat)  (7 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.4889   +0.7207
      2          0.7872   +0.6497
      3          0.9277   +0.8588  ← 90% threshold
      4          0.9905   +0.9047  ← 95% threshold
      5          0.9978   +0.7937  ← 99% threshold
      6          0.9999   +0.9263  ← 99% threshold
      7          1.0000   +0.5008
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% →  3 mode(s)   CV R² = +0.8588
    95% →  4 mode(s)   CV R² = +0.9047
    99% →  4 mode(s)   CV R² = +0.9047

  Best CV R² = +0.9263  at k = 6

  Best PCR fit (k=6, training set):
    R²   = 0.9564
    RMSE = 0.2714 g

Computing CV R² for MEGA (33 combined) ...

────────────────────────────────────────────────────────────
  MEGA (33 combined)  (33 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.3828   +0.8538
      2          0.4572   +0.8607
      3          0.5173   +0.8656
      4          0.5673   +0.8672
      5          0.6099   +0.8846
      6          0.6522   +0.9148
      7          0.6892   +0.9168
      8          0.7216   +0.9168
      9          0.7509   +0.9170
     10          0.7792   +0.9176
     11          0.8038   +0.9159
     12          0.8272   +0.9209
     13          0.8476   +0.9305
     14          0.8653   +0.9297
     15          0.8817   +0.9283
     16          0.8963   +0.9275  ← 90% threshold
     17          0.9101   +0.9260  ← 90% threshold
     18          0.9227   +0.9249
     19          0.9333   +0.9252
     20          0.9431   +0.9239  ← 95% threshold
     21          0.9523   +0.9251  ← 95% threshold
     22          0.9610   +0.9248
     23          0.9688   +0.9247
     24          0.9756   +0.9250
     25          0.9815   +0.9282  ← 99% threshold
     26          0.9866   +0.9276  ← 99% threshold
     27          0.9916   +0.9273  ← 99% threshold
     28          0.9955   +0.9296  ← 99% threshold
     29          0.9977   +0.9429  ← 99% threshold
     30          0.9996   +0.9482  ← 99% threshold
     31          1.0000   +0.9549  ← 99% threshold
     32          1.0000   +0.0061
     33          1.0000   +0.0061
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% → 17 mode(s)   CV R² = +0.9260
    95% → 21 mode(s)   CV R² = +0.9251
    99% → 27 mode(s)   CV R² = +0.9273

  Best CV R² = +0.9549  at k = 31

  Best PCR fit (k=31, training set):
    R²   = 0.9804
    RMSE = 0.1821 g

Saved → figures-v2a/pod_variance.png

Saved → figures-v2a/pod_r2_vs_k.png

════════════════════════════════════════════════════════════
  COMPARISON SUMMARY
════════════════════════════════════════════════════════════
  Feature set               Best k     CV R²    90% E    95% E    99% E
  ────────────────────────  ──────  ────────  ───────  ───────  ───────
  ORIGINAL (26 raw)             26   +0.9083       16       20       25
  ENGINEERED (7 feat)            6   +0.9263        3        4        4
  MEGA (33 combined)            31   +0.9549       17       21       27
════════════════════════════════════════════════════════════
