\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{entezami2025}
\citation{karniadakis2022}
\citation{azeem2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Related Work, and Existing Tools}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Health Monitoring in Aerospace}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant Existing Tools and Methods}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing tools and their limitations for this problem.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1}{1}{Existing tools and their limitations for this problem}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to Preliminary Feedback}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Preprocessing}{2}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{Data and Preprocessing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Parameters}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Size and Split}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train/test split for classical/modern models and the LSTM.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:split}{{2}{2}{Train/test split for classical/modern models and the LSTM}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Features and Targets}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Engineered scalar features derived from the ABAQUS load-ramp time series.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:features}{{3}{3}{Engineered scalar features derived from the ABAQUS load-ramp time series}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $g$-limit targets across the full dataset. The bimodal structure reflects two dominant damage-severity regimes.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:target_dist}{{1}{3}{Distribution of $g$-limit targets across the full dataset. The bimodal structure reflects two dominant damage-severity regimes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the 7 engineered features used by linear and polynomial regression.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:engineered_dist}{{2}{4}{Distributions of the 7 engineered features used by linear and polynomial regression}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of each engineered feature against the $g$-limit target, illustrating nonlinear but monotone relationships.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:engineered_scatter}{{3}{5}{Scatter plots of each engineered feature against the $g$-limit target, illustrating nonlinear but monotone relationships}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of single-feature linear $R^2$ with $g$-limit across five transform types. Brighter cells indicate the best-performing transform per feature. Most features benefit from a log or Box-Cox compression; no single transform dominates across all features.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transform_heatmap}{{4}{6}{Heatmap of single-feature linear $\Rsq $ with $g$-limit across five transform types. Brighter cells indicate the best-performing transform per feature. Most features benefit from a log or Box-Cox compression; no single transform dominates across all features}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box-Cox power $\lambda ^*$ sweep for each engineered feature. Each curve shows how univariate $R^2$ changes as the exponent varies. The optimal $\lambda ^*$ (marked) is used to construct the \texttt  {boxcox\_*} feature columns.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxcox_sweep}{{5}{7}{Box-Cox power $\lambda ^*$ sweep for each engineered feature. Each curve shows how univariate $\Rsq $ changes as the exponent varies. The optimal $\lambda ^*$ (marked) is used to construct the \texttt {boxcox\_*} feature columns}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Strain Gauge Rank Analysis}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left --- per-rank strain distributions (blue boxplots), median growth curve (navy), cubic spline overlay (orange dashed), and $R^2$ of raw rank-strain and spline-inverse feature vs.\ $g$-limit (right axis). Right --- pooled unordered-node strain distribution and per-node $R^2$ boxplot, demonstrating that rank ordering alone creates the structured monotone signal in the left panel.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rank_analysis}{{6}{8}{Left --- per-rank strain distributions (blue boxplots), median growth curve (navy), cubic spline overlay (orange dashed), and $\Rsq $ of raw rank-strain and spline-inverse feature vs.\ $g$-limit (right axis). Right --- pooled unordered-node strain distribution and per-node $\Rsq $ boxplot, demonstrating that rank ordering alone creates the structured monotone signal in the left panel}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Preprocessing}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dataset Limitations}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and System Implementation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Models}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression performance for key feature-set combinations. CV = 5-fold cross-validated $R^2$ on the training set.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:lr_feats}{{4}{9}{Linear Regression performance for key feature-set combinations. CV = 5-fold cross-validated $\Rsq $ on the training set}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modern Models}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:pinn_loss}{{1}{9}{Modern Models}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}End-to-End Pipeline}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-to-end data and training pipeline. All code is version-controlled in the project repository.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{7}{10}{End-to-end data and training pipeline. All code is version-controlled in the project repository}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup and Evaluation Metrics}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation metrics, symbols, and proposal thresholds.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:metrics}{{5}{10}{Evaluation metrics, symbols, and proposal thresholds}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline Strategy}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PINN Ablation}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-Validation}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{11}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Comparison Summary}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test-set performance across all seven models. Best value in each column is bold.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparison}{{6}{11}{Test-set performance across all seven models. Best value in each column is bold}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proposal success-criteria satisfaction (\text  {$\mathsurround \z@ \mathchar "658$}{} = meets threshold, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}{} = does not meet).}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:criteria}{{7}{11}{Proposal success-criteria satisfaction (\cmark {} = meets threshold, \xmark {} = does not meet)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model performance comparison. GPR leads on all accuracy metrics; Polynomial Regression is the best interpretable non-probabilistic model.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparison_bar}{{8}{11}{Model performance comparison. GPR leads on all accuracy metrics; Polynomial Regression is the best interpretable non-probabilistic model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Safety metric comparison. The dashed line marks the MOS@1\% $= 0.25$~g threshold from the proposal. GPR and Polynomial Regression both fall below it.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comparison_mos}{{9}{12}{Safety metric comparison. The dashed line marks the MOS@1\% $= 0.25$~g threshold from the proposal. GPR and Polynomial Regression both fall below it}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicted vs.\ True and Residual Analysis}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted vs.\ true $g$-limit plots for each model. GPR and Polynomial Regression show tight clustering along the diagonal. LSTM shows systematic bias at extreme $g$-limits.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pred_vs_true}{{10}{12}{Predicted vs.\ true $g$-limit plots for each model. GPR and Polynomial Regression show tight clustering along the diagonal. LSTM shows systematic bias at extreme $g$-limits}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual (predicted $-$ true) distributions. GPR and Polynomial Regression are centered near zero with narrow spread. Random Forest shows a right tail indicating occasional large overpredictions.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:residual_dist}{{11}{13}{Residual (predicted $-$ true) distributions. GPR and Polynomial Regression are centered near zero with narrow spread. Random Forest shows a right tail indicating occasional large overpredictions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CDF of absolute test errors. GPR achieves the smallest errors across the full distribution; Polynomial Regression is the second best.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:abs_error_cdf}{{12}{13}{CDF of absolute test errors. GPR achieves the smallest errors across the full distribution; Polynomial Regression is the second best}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Standardized coefficients for Linear Regression on the 6-feature Box-Cox set. Each bar shows the change in predicted $g$-limit per one-standard-deviation increase in the corresponding Box-Cox-transformed feature. Avg strain slope and max VM stress dominate; \texttt  {k\_spring} provides a distinct structural-stiffness contribution. Features that grow as damage increases carry negative coefficients (reduced $g$-limit), consistent with physical expectation.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lr_coefficients}{{13}{14}{Standardized coefficients for Linear Regression on the 6-feature Box-Cox set. Each bar shows the change in predicted $g$-limit per one-standard-deviation increase in the corresponding Box-Cox-transformed feature. Avg strain slope and max VM stress dominate; \texttt {k\_spring} provides a distinct structural-stiffness contribution. Features that grow as damage increases carry negative coefficients (reduced $g$-limit), consistent with physical expectation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Standardized coefficients for Polynomial Regression (degree-2 Ridge) on the 12 Box-Cox features, sorted by absolute magnitude. Blue = linear terms, red = pure quadratic terms (e.g.\ avg\_strain$^2$), teal = cross-product interaction terms. The dominant linear terms (avg strain slope, max VM stress) mirror the Linear Regression hierarchy; quadratic and interaction terms with avg strain provide the nonlinear correction that closes the accuracy gap from $\text  {adj-}R^2= 0.970$ to $0.994$.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:poly_coefficients}{{14}{15}{Standardized coefficients for Polynomial Regression (degree-2 Ridge) on the 12 Box-Cox features, sorted by absolute magnitude. Blue = linear terms, red = pure quadratic terms (e.g.\ avg\_strain$^2$), teal = cross-product interaction terms. The dominant linear terms (avg strain slope, max VM stress) mirror the Linear Regression hierarchy; quadratic and interaction terms with avg strain provide the nonlinear correction that closes the accuracy gap from $\adjRsq = 0.970$ to $0.994$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety Analysis}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overprediction CDF. At the MOS@1\% threshold (vertical marker), GPR (MOS $= 0.078$~g) and Polynomial Regression (MOS $= 0.156$~g) both satisfy the ${<}1\%$ overprediction requirement with a margin below 0.25~g.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overpredict_cdf}{{15}{16}{Overprediction CDF. At the MOS@1\% threshold (vertical marker), GPR (MOS $= 0.078$~g) and Polynomial Regression (MOS $= 0.156$~g) both satisfy the ${<}1\%$ overprediction requirement with a margin below 0.25~g}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Safety bar summary. GPR and Polynomial Regression (leftmost bars) are the only models below the 0.25~g MOS threshold.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:safety_bars}{{16}{16}{Safety bar summary. GPR and Polynomial Regression (leftmost bars) are the only models below the 0.25~g MOS threshold}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Absolute error vs.\ true $g$-limit. Errors tend to be higher at very low $g$-limits (heavily damaged wings), consistent with greater structural complexity in that regime.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:error_vs_glimit}{{17}{17}{Absolute error vs.\ true $g$-limit. Errors tend to be higher at very low $g$-limits (heavily damaged wings), consistent with greater structural complexity in that regime}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conservative prediction rate ($\hat  {y} \leq y_\text  {true}$) for each model. A rate of 50\% indicates no systematic bias. Most models slightly over-predict on average (conservative rate ${<}50\%$), which is the safety-critical direction. GPR is nearly unbiased at 42.6\% conservative with median residual $+0.0003$~g.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conservative_rate}{{18}{17}{Conservative prediction rate ($\hat {y} \leq y_\text {true}$) for each model. A rate of 50\% indicates no systematic bias. Most models slightly over-predict on average (conservative rate ${<}50\%$), which is the safety-critical direction. GPR is nearly unbiased at 42.6\% conservative with median residual $+0.0003$~g}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PINN Ablation Study}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PINN ablation results. Energy-rate physics (Castigliano-based) achieves the best test $R^2$ across all $\lambda $ values. Hooke-strain and strain-energy variants plateau at slightly lower $R^2$.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pinn_ablation}{{19}{18}{PINN ablation results. Energy-rate physics (Castigliano-based) achieves the best test $\Rsq $ across all $\lambda $ values. Hooke-strain and strain-energy variants plateau at slightly lower $\Rsq $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heatmap of $\text  {adj-}R^2$ for all physics model $\times $ $\lambda $ combinations. The optimal region is $\lambda \in [0.003,\, 0.01]$ for energy-rate physics.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ablation_heatmap}{{20}{18}{Heatmap of $\adjRsq $ for all physics model $\times $ $\lambda $ combinations. The optimal region is $\lambda \in [0.003,\, 0.01]$ for energy-rate physics}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\lambda $ sensitivity curves. All physics models degrade at high $\lambda $ (physics term dominates and overwhelms the data loss), confirming that the physics prior is a regularizer rather than a hard constraint.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ablation_lambda}{{21}{18}{$\lambda $ sensitivity curves. All physics models degrade at high $\lambda $ (physics term dominates and overwhelms the data loss), confirming that the physics prior is a regularizer rather than a hard constraint}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Network Training Curves}{19}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FFNN loss curves. Validation loss converges smoothly; early stopping at epoch~192 prevents overfitting.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ffnn_loss}{{22}{19}{FFNN loss curves. Validation loss converges smoothly; early stopping at epoch~192 prevents overfitting}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PINN loss curves. The physics term adds a small additional regularization effect; convergence behavior is similar to the FFNN.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pinn_loss}{{23}{19}{PINN loss curves. The physics term adds a small additional regularization effect; convergence behavior is similar to the FFNN}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LSTM loss curves. Early stopping triggers at epoch~31, with validation loss remaining elevated, indicating the raw time-series representation does not generalize well with the available dataset size.}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lstm_loss}{{24}{20}{LSTM loss curves. Early stopping triggers at epoch~31, with validation loss remaining elevated, indicating the raw time-series representation does not generalize well with the available dataset size}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}FFNN vs.\ PINN Per-Sample Comparison}{20}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Per-sample absolute errors for FFNN vs.\ PINN. The two models perform nearly identically; PINN's physics penalty provides modest improvement on a small fraction of samples.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nn_vs_pinn}{{25}{20}{Per-sample absolute errors for FFNN vs.\ PINN. The two models perform nearly identically; PINN's physics penalty provides modest improvement on a small fraction of samples}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Pareto Analysis}{21}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pareto front of accuracy vs.\ inference time. GPR and Polynomial Regression dominate the efficient frontier. The LSTM is Pareto-dominated on both axes.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pareto_time}{{26}{21}{Pareto front of accuracy vs.\ inference time. GPR and Polynomial Regression dominate the efficient frontier. The LSTM is Pareto-dominated on both axes}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pareto front of accuracy vs.\ interpretability. GPR occupies the top-right corner (highest accuracy, probabilistic output). Polynomial Regression is the best fully-deterministic interpretable model.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pareto_interp}{{27}{21}{Pareto front of accuracy vs.\ interpretability. GPR occupies the top-right corner (highest accuracy, probabilistic output). Polynomial Regression is the best fully-deterministic interpretable model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OLS $R^2$ vs.\ feature count for greedy forward selection on the 17-feature Box-Cox~+ ranked strain pool. Circles = in-sample $R^2$; squares = 5-fold CV $R^2$. The CV curve peaks at $k=8$ ($R^2= 0.976$), after which additional features are collinear and slightly reduce generalization. Named feature sets are marked; the full pool ($k=17$) offers only $+0.002$ over the 8-feature optimum.}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pareto_features}{{28}{22}{OLS $\Rsq $ vs.\ feature count for greedy forward selection on the 17-feature Box-Cox~+ ranked strain pool. Circles = in-sample $\Rsq $; squares = 5-fold CV $\Rsq $. The CV curve peaks at $k=8$ ($\Rsq = 0.976$), after which additional features are collinear and slightly reduce generalization. Named feature sets are marked; the full pool ($k=17$) offers only $+0.002$ over the 8-feature optimum}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Statistical Significance}{22}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wilcoxon $p$-value heatmap ($|$error$|$ pairs). Dark cells indicate statistically significant differences. GPR and Polynomial Regression are significantly better than all other models ($p < 0.0001$). Random Forest, FFNN, and PINN are statistically indistinguishable from each other.}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wilcoxon_pvalue}{{29}{23}{Wilcoxon $p$-value heatmap ($|$error$|$ pairs). Dark cells indicate statistically significant differences. GPR and Polynomial Regression are significantly better than all other models ($p < 0.0001$). Random Forest, FFNN, and PINN are statistically indistinguishable from each other}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Win/tie/loss matrix: each cell counts the number of test samples on which the row model has lower absolute error than the column model. GPR wins on the majority of samples against every other model.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wilcoxon_wins}{{30}{23}{Win/tie/loss matrix: each cell counts the number of test samples on which the row model has lower absolute error than the column model. GPR wins on the majority of samples against every other model}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}GPR Uncertainty Quantification}{23}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Left --- test-set predictions with $\pm 2\sigma $ error bars. Blue points fall within the 95\% credible interval; red points are outside it. Empirical 95\% CI coverage is annotated. Right --- calibration reliability diagram: empirical coverage vs.\ nominal confidence level. A perfectly calibrated model lies on the diagonal; GPR lies slightly above, indicating mildly conservative (over-wide) intervals --- the safe direction for structural assessment.}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gpr_calibration}{{31}{24}{Left --- test-set predictions with $\pm 2\sigma $ error bars. Blue points fall within the 95\% credible interval; red points are outside it. Empirical 95\% CI coverage is annotated. Right --- calibration reliability diagram: empirical coverage vs.\ nominal confidence level. A perfectly calibrated model lies on the diagonal; GPR lies slightly above, indicating mildly conservative (over-wide) intervals --- the safe direction for structural assessment}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Posterior standard deviation $\sigma $ as a function of true $g$-limit. Points are colored by absolute prediction error. Uncertainty does not grow systematically with $g$-limit, suggesting the GP kernel has similar confidence across damage severity levels. The median $\sigma $ (black line) stays below 0.05~g across the full range --- consistent with the near-perfect point-prediction accuracy (RMSE $= 0.021$~g).}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gpr_uncertainty}{{32}{24}{Posterior standard deviation $\sigma $ as a function of true $g$-limit. Points are colored by absolute prediction error. Uncertainty does not grow systematically with $g$-limit, suggesting the GP kernel has similar confidence across damage severity levels. The median $\sigma $ (black line) stays below 0.05~g across the full range --- consistent with the near-perfect point-prediction accuracy (RMSE $= 0.021$~g)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Per-feature length scales from an anisotropic Mat\'{e}rn 5/2 refit on the same training data. Shorter length scale means the kernel decays faster along that feature dimension --- i.e., the model is more sensitive to changes in that feature. Features with length scales near the upper bound (effectively $\infty $) are redundant given the other features in the set. Notably, the features identified by the optimizer as near-irrelevant (\texttt  {tip\_deflection\_slope}, \texttt  {tip\_per\_g}, inv variants) are the same collinear features excluded from \texttt  {BOXCOX\_COLS\_LR} --- an independent confirmation of the manual collinearity analysis.}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gpr_length_scales}{{33}{25}{Per-feature length scales from an anisotropic Mat\'{e}rn 5/2 refit on the same training data. Shorter length scale means the kernel decays faster along that feature dimension --- i.e., the model is more sensitive to changes in that feature. Features with length scales near the upper bound (effectively $\infty $) are redundant given the other features in the set. Notably, the features identified by the optimizer as near-irrelevant (\texttt {tip\_deflection\_slope}, \texttt {tip\_per\_g}, inv variants) are the same collinear features excluded from \texttt {BOXCOX\_COLS\_LR} --- an independent confirmation of the manual collinearity analysis}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Polynomial Regression Diagnostics}{26}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Partial dependence plots (PDPs) for the top-4 features by linear-term coefficient magnitude. Each curve shows the marginal effect of one Box-Cox feature on the predicted $g$-limit while all other features are held at their training-set means. The relationships are smooth and monotone, consistent with the physical expectation that higher strain features imply lower $g$-limit and vice versa. The concavity visible in the avg strain and VM stress PDPs confirms that the degree-2 polynomial is capturing genuine nonlinearity rather than overfitting.}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:poly_pdp}{{34}{26}{Partial dependence plots (PDPs) for the top-4 features by linear-term coefficient magnitude. Each curve shows the marginal effect of one Box-Cox feature on the predicted $g$-limit while all other features are held at their training-set means. The relationships are smooth and monotone, consistent with the physical expectation that higher strain features imply lower $g$-limit and vice versa. The concavity visible in the avg strain and VM stress PDPs confirms that the degree-2 polynomial is capturing genuine nonlinearity rather than overfitting}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Random Forest Diagnostics}{27}{subsection.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Top-20 feature importances for Random Forest (mean decrease in impurity). Blue bars are base engineered features; orange bars are raw strain gauge readings. The engineered features (avg strain, strain energy, \texttt  {k\_spring}) dominate the top positions despite being outnumbered 24:7 by raw gauges, confirming that the physics-derived features carry the most discriminative signal. Raw gauge importances are lower individually but collectively non-negligible, explaining why the 31-feature RF outperforms the 7-feature Linear Regression baseline.}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rf_importance}{{35}{27}{Top-20 feature importances for Random Forest (mean decrease in impurity). Blue bars are base engineered features; orange bars are raw strain gauge readings. The engineered features (avg strain, strain energy, \texttt {k\_spring}) dominate the top positions despite being outnumbered 24:7 by raw gauges, confirming that the physics-derived features carry the most discriminative signal. Raw gauge importances are lower individually but collectively non-negligible, explaining why the 31-feature RF outperforms the 7-feature Linear Regression baseline}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PDPs for the four highest-importance RF features. Consistent with the GPR and Polynomial Regression PDPs (Figures~\ref {fig:gpr_uncertainty}--\ref {fig:poly_pdp}), avg strain at failure and strain energy at failure dominate, and the response curves show the same monotone decreasing character. The RF PDPs are slightly noisier at the extremes due to sparse data in those regions --- characteristic of tree ensembles.}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rf_pdp}{{36}{28}{PDPs for the four highest-importance RF features. Consistent with the GPR and Polynomial Regression PDPs (Figures~\ref {fig:gpr_uncertainty}--\ref {fig:poly_pdp}), avg strain at failure and strain energy at failure dominate, and the response curves show the same monotone decreasing character. The RF PDPs are slightly noisier at the extremes due to sparse data in those regions --- characteristic of tree ensembles}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Out-of-bag (OOB) $R^2$ as a function of \texttt  {n\_estimators} using warm-start incremental fitting. The RF converges to its peak OOB $R^2$ by approximately 200 trees; adding trees beyond that yields negligible improvement. The final OOB $R^2\approx 0.948$ is consistent with the test-set $\text  {adj-}R^2= 0.956$, confirming that the model is not overfit to the training set.}}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rf_oob}{{37}{29}{Out-of-bag (OOB) $\Rsq $ as a function of \texttt {n\_estimators} using warm-start incremental fitting. The RF converges to its peak OOB $\Rsq $ by approximately 200 trees; adding trees beyond that yields negligible improvement. The final OOB $\Rsq \approx 0.948$ is consistent with the test-set $\adjRsq = 0.956$, confirming that the model is not overfit to the training set}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Engineering Interpretation}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Did the System Solve the Intended Problem?}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Dominance of Classical Models with Box-Cox Features}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}PINN Physics Regularization}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LSTM Underperformance}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Physical Reasonableness}{30}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Random Forest Anomaly}{30}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Complexity--Accuracy--Safety Tradeoffs}{30}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations, Risks, and Future Work}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Current Limitations}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{30}{subsection.9.2}\protected@file@percent }
\citation{hprc}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aerospace Impact and Engineering Significance}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Immediate Application: In-Cockpit SHM}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Path to Autonomous Systems}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Design Implications}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Broader SHM Applications}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{31}{section.11}\protected@file@percent }
\bibcite{entezami2025}{1}
\bibcite{karniadakis2022}{2}
\bibcite{azeem2025}{3}
\bibcite{sklearn}{4}
\bibcite{pytorch}{5}
\bibcite{abaqus}{6}
\bibcite{hprc}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{33}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{33}{Additional Figures}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of raw strain gauge readings across all 468 simulations.}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app_raw_strain_dist}{{A1}{33}{Distribution of raw strain gauge readings across all 468 simulations}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Scatter plots of raw strain gauge readings vs.\ $g$-limit target.}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:app_raw_strain_scatter}{{A2}{33}{Scatter plots of raw strain gauge readings vs.\ $g$-limit target}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces High-level predictive summary.}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:app_predictive_summary}{{A3}{34}{High-level predictive summary}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Sensitivity of MOS@1\% to the overprediction threshold percentile.}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:app_mos_sensitivity}{{A4}{34}{Sensitivity of MOS@1\% to the overprediction threshold percentile}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Side-by-side residual scatter plots for all seven models.}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:app_residuals}{{A5}{35}{Side-by-side residual scatter plots for all seven models}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Proper Orthogonal Decomposition (POD) cumulative variance explained for the strain field, used during exploratory feature analysis.}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:app_pod_variance}{{A6}{35}{Proper Orthogonal Decomposition (POD) cumulative variance explained for the strain field, used during exploratory feature analysis}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Predictive $R^2$ using POD-compressed features as a function of the number of retained POD modes.}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:app_pod_r2}{{A7}{35}{Predictive $\Rsq $ using POD-compressed features as a function of the number of retained POD modes}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Full correlation matrix across all engineered features, Box-Cox transforms, raw gauge readings, and the $g$-limit target. High correlations among the log/Box-Cox families are expected by construction; the matrix confirms that Box-Cox features decorrelate the feature space relative to the raw engineered columns.}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:app_correlation}{{A8}{36}{Full correlation matrix across all engineered features, Box-Cox transforms, raw gauge readings, and the $g$-limit target. High correlations among the log/Box-Cox families are expected by construction; the matrix confirms that Box-Cox features decorrelate the feature space relative to the raw engineered columns}{figure.caption.52}{}}
\gdef \@abspage@last{36}
