
────────────────────────────────────────────────────────────
  feedforward_nn
────────────────────────────────────────────────────────────
  Data: 374 train / 94 test  |  31 features
    ep   50  train=0.11730  val=0.03482
    ep  100  train=0.07308  val=0.02404
    ep  150  train=0.06831  val=0.01825
    early stop epoch 192  best_val=0.01493
  Train time : 25.2s
  adj_R²     : 0.9877
  RMSE       : 0.1211 g
  MAE        : 0.0939 g
  MOS@1%     : 0.3288 g
  Inference  : 3.66 ms
  Loss curve → /home/ianw/Github/Courses/AERO489-Proj/figures-v2/feedforward_nn_loss.png
  Saved → /home/ianw/Github/Courses/AERO489-Proj/results/feedforward_nn.json

────────────────────────────────────────────────────────────
  pinn
────────────────────────────────────────────────────────────
  Data: 374 train / 94 test  |  31 features
    K_eff = 2.078e+08 N/m  (λ_physics=0.1)
    ep   50  train=0.11730  val=0.03482
    ep  100  train=0.07329  val=0.02368
    ep  150  train=0.06845  val=0.01886
    early stop epoch 192  best_val=0.01632
  Train time : 23.5s
  adj_R²     : 0.9875
  RMSE       : 0.1224 g
  MAE        : 0.0946 g
  MOS@1%     : 0.3300 g
  Inference  : 2.62 ms
  Loss curve → /home/ianw/Github/Courses/AERO489-Proj/figures-v2/pinn_loss.png
  Saved → /home/ianw/Github/Courses/AERO489-Proj/results/pinn.json

All modern models complete.

────────────────────────────────────────────────────────────
  deep_learning_lstm
────────────────────────────────────────────────────────────
  Data: 383 train / 96 test sims  |  26 channels  |  max_len=29
    ep  25  train=0.02044  val=0.11101
    early stop epoch 31  best_val=0.03620
  Train time : 93.5s
  adj_R²     : 0.8615
  RMSE       : 0.4126 g
  MAE        : 0.2317 g
  MOS@1%     : 0.8260 g
  Inference  : 152.25 ms
  Loss curve → /home/ianw/Github/Courses/AERO489-Proj/figures-v2/deep_learning_lstm_loss.png
  Saved → /home/ianw/Github/Courses/AERO489-Proj/results/deep_learning_lstm.json

All modern models complete.
