Version: v2b  |  data: training_data-v2b  |  out: features-v2b
Detected 24 strain/node columns
Found 225 simulation files

Scalar features  → features-v2b/features_scalar.parquet
  Shape : (218, 36)
  g_limit range: 0.093 – 3.359 g
shape: (5, 6)
┌────────┬─────────┬──────────┬────────────────────────┬──────────────────┬────────────────────────┐
│ sim_id ┆ n_steps ┆ g_limit  ┆ tip_deflection_at_fail ┆ avg_strain_slope ┆ strain_energy_at_failu │
│ ---    ┆ ---     ┆ ---      ┆ ure                    ┆ ---              ┆ re                     │
│ i64    ┆ i64     ┆ f64      ┆ ---                    ┆ f64              ┆ ---                    │
│        ┆         ┆          ┆ f64                    ┆                  ┆ f64                    │
╞════════╪═════════╪══════════╪════════════════════════╪══════════════════╪════════════════════════╡
│ 0      ┆ 18      ┆ 2.511794 ┆ 0.814665               ┆ 3.9610e-9        ┆ 946202.242424          │
│ 1      ┆ 18      ┆ 0.835895 ┆ 0.17853                ┆ 4.3944e-9        ┆ 127670.320135          │
│ 100    ┆ 17      ┆ 3.164959 ┆ 0.703525               ┆ 3.9251e-9        ┆ 1.5406e6               │
│ 103    ┆ 6       ┆ 0.278267 ┆ 0.078289               ┆ 3.6835e-9        ┆ 11577.140365           │
│ 104    ┆ 17      ┆ 3.165579 ┆ 0.703283               ┆ 5.1403e-9        ┆ 2.3832e6               │
└────────┴─────────┴──────────┴────────────────────────┴──────────────────┴────────────────────────┘

Time-series data → features-v2b/time_series.parquet
  Shape : (3326, 31)
  Sims  : 225, total load steps: 3326
