Version: v2b  |  parquet: features-v2b/features_scalar.parquet  |  figures: figures-v2b

Computing CV R² for ORIGINAL (26 raw) ...

────────────────────────────────────────────────────────────
  ORIGINAL (26 raw)  (26 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.3544   +0.8917
      2          0.4302   +0.8894
      3          0.4972   +0.8905
      4          0.5555   +0.8893
      5          0.6066   +0.8893
      6          0.6513   +0.8863
      7          0.6931   +0.8828
      8          0.7318   +0.8805
      9          0.7638   +0.8744
     10          0.7928   +0.8759
     11          0.8204   +0.8811
     12          0.8474   +0.8822
     13          0.8679   +0.8805
     14          0.8855   +0.8807
     15          0.9011   +0.8812  ← 90% threshold
     16          0.9151   +0.8786
     17          0.9281   +0.8789
     18          0.9400   +0.8724  ← 95% threshold
     19          0.9514   +0.8711  ← 95% threshold
     20          0.9609   +0.8742
     21          0.9701   +0.8720
     22          0.9774   +0.8708
     23          0.9838   +0.8956  ← 99% threshold
     24          0.9899   +0.9031  ← 99% threshold
     25          0.9953   +0.8977  ← 99% threshold
     26          1.0000   +0.8988  ← 99% threshold
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% → 15 mode(s)   CV R² = +0.8812
    95% → 19 mode(s)   CV R² = +0.8711
    99% → 25 mode(s)   CV R² = +0.8977

  Best CV R² = +0.9031  at k = 24

  Best PCR fit (k=24, training set):
    R²   = 0.9385
    RMSE = 0.3288 g

Computing CV R² for ENGINEERED (7 feat) ...

────────────────────────────────────────────────────────────
  ENGINEERED (7 feat)  (7 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.5398   +0.7830
      2          0.8124   +0.7785
      3          0.9227   +0.8501  ← 90% threshold
      4          0.9893   +0.8594  ← 95% threshold
      5          0.9976   +0.8885  ← 99% threshold
      6          1.0000   +0.9049  ← 99% threshold
      7          1.0000   +0.6535
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% →  3 mode(s)   CV R² = +0.8501
    95% →  4 mode(s)   CV R² = +0.8594
    99% →  5 mode(s)   CV R² = +0.8885

  Best CV R² = +0.9049  at k = 6

  Best PCR fit (k=6, training set):
    R²   = 0.9484
    RMSE = 0.3011 g

Computing CV R² for MEGA (33 combined) ...

────────────────────────────────────────────────────────────
  MEGA (33 combined)  (33 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.3877   +0.8772
      2          0.4580   +0.8828
      3          0.5173   +0.8851
      4          0.5667   +0.8843
      5          0.6120   +0.8822
      6          0.6525   +0.8812
      7          0.6885   +0.8811
      8          0.7222   +0.8807
      9          0.7522   +0.8819
     10          0.7815   +0.8911
     11          0.8068   +0.8938
     12          0.8295   +0.8898
     13          0.8517   +0.8999
     14          0.8708   +0.9143
     15          0.8869   +0.9148
     16          0.9007   +0.9152  ← 90% threshold
     17          0.9134   +0.9159
     18          0.9242   +0.9143
     19          0.9345   +0.9142
     20          0.9441   +0.9157  ← 95% threshold
     21          0.9533   +0.9153  ← 95% threshold
     22          0.9619   +0.9133
     23          0.9692   +0.9127
     24          0.9763   +0.9141
     25          0.9820   +0.9148  ← 99% threshold
     26          0.9869   +0.9145  ← 99% threshold
     27          0.9912   +0.9148  ← 99% threshold
     28          0.9949   +0.9128  ← 99% threshold
     29          0.9977   +0.9597  ← 99% threshold
     30          0.9995   +0.9573  ← 99% threshold
     31          1.0000   +0.9393  ← 99% threshold
     32          1.0000   +0.6973
     33          1.0000   +0.6973
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% → 16 mode(s)   CV R² = +0.9152
    95% → 21 mode(s)   CV R² = +0.9153
    99% → 27 mode(s)   CV R² = +0.9148

  Best CV R² = +0.9597  at k = 29

  Best PCR fit (k=29, training set):
    R²   = 0.9752
    RMSE = 0.2087 g

Saved → figures-v2b/pod_variance.png

Saved → figures-v2b/pod_r2_vs_k.png

════════════════════════════════════════════════════════════
  COMPARISON SUMMARY
════════════════════════════════════════════════════════════
  Feature set               Best k     CV R²    90% E    95% E    99% E
  ────────────────────────  ──────  ────────  ───────  ───────  ───────
  ORIGINAL (26 raw)             24   +0.9031       15       19       25
  ENGINEERED (7 feat)            6   +0.9049        3        4        5
  MEGA (33 combined)            29   +0.9597       16       21       27
════════════════════════════════════════════════════════════
