Version: v2  |  parquet: features-v2/features_scalar.parquet  |  figures: figures-v2

Computing CV R² for ORIGINAL (26 raw) ...

────────────────────────────────────────────────────────────
  ORIGINAL (26 raw)  (26 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.3557   +0.8905
      2          0.4262   +0.8898
      3          0.4880   +0.8894
      4          0.5453   +0.8886
      5          0.5906   +0.8882
      6          0.6331   +0.8876
      7          0.6736   +0.8864
      8          0.7098   +0.8861
      9          0.7410   +0.8866
     10          0.7703   +0.8888
     11          0.7970   +0.8882
     12          0.8225   +0.8874
     13          0.8456   +0.8884
     14          0.8661   +0.8882
     15          0.8851   +0.8877
     16          0.9007   +0.8873  ← 90% threshold
     17          0.9156   +0.8867
     18          0.9281   +0.8866
     19          0.9395   +0.8860
     20          0.9501   +0.8861  ← 95% threshold
     21          0.9606   +0.8846
     22          0.9700   +0.8835
     23          0.9784   +0.8952
     24          0.9863   +0.9150  ← 99% threshold
     25          0.9936   +0.9171  ← 99% threshold
     26          1.0000   +0.9173  ← 99% threshold
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% → 16 mode(s)   CV R² = +0.8873
    95% → 20 mode(s)   CV R² = +0.8861
    99% → 25 mode(s)   CV R² = +0.9171

  Best CV R² = +0.9173  at k = 26

  Best PCR fit (k=26, training set):
    R²   = 0.9335
    RMSE = 0.3384 g

Computing CV R² for ENGINEERED (7 feat) ...

────────────────────────────────────────────────────────────
  ENGINEERED (7 feat)  (7 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.5121   +0.7700
      2          0.7988   +0.7651
      3          0.9235   +0.8586  ← 90% threshold
      4          0.9884   +0.8886  ← 95% threshold
      5          0.9976   +0.8846  ← 99% threshold
      6          0.9999   +0.9323  ← 99% threshold
      7          1.0000   +0.9323
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% →  3 mode(s)   CV R² = +0.8586
    95% →  4 mode(s)   CV R² = +0.8886
    99% →  5 mode(s)   CV R² = +0.8846

  Best CV R² = +0.9323  at k = 6

  Best PCR fit (k=6, training set):
    R²   = 0.9484
    RMSE = 0.2983 g

Computing CV R² for MEGA (33 combined) ...

────────────────────────────────────────────────────────────
  MEGA (33 combined)  (33 features)
────────────────────────────────────────────────────────────
   Mode   Cumul. Energy     CV R²
  ─────  ──────────────  ────────
      1          0.3830   +0.8724
      2          0.4499   +0.8865
      3          0.5054   +0.8862
      4          0.5524   +0.8857
      5          0.5977   +0.8837
      6          0.6346   +0.9056
      7          0.6703   +0.9102
      8          0.7033   +0.9128
      9          0.7353   +0.9124
     10          0.7638   +0.9136
     11          0.7886   +0.9161
     12          0.8110   +0.9201
     13          0.8316   +0.9275
     14          0.8510   +0.9374
     15          0.8692   +0.9393
     16          0.8853   +0.9394
     17          0.9003   +0.9397  ← 90% threshold
     18          0.9126   +0.9397
     19          0.9244   +0.9398
     20          0.9346   +0.9395
     21          0.9443   +0.9388  ← 95% threshold
     22          0.9533   +0.9390  ← 95% threshold
     23          0.9616   +0.9390
     24          0.9698   +0.9391
     25          0.9772   +0.9389
     26          0.9836   +0.9386  ← 99% threshold
     27          0.9893   +0.9384  ← 99% threshold
     28          0.9944   +0.9374  ← 99% threshold
     29          0.9972   +0.9482  ← 99% threshold
     30          0.9994   +0.9631  ← 99% threshold
     31          1.0000   +0.9640  ← 99% threshold
     32          1.0000   +0.9637  ← 99% threshold
     33          1.0000   +0.9637  ← 99% threshold
────────────────────────────────────────────────────────────

  Modes to reach energy thresholds:
    90% → 17 mode(s)   CV R² = +0.9397
    95% → 22 mode(s)   CV R² = +0.9390
    99% → 28 mode(s)   CV R² = +0.9374

  Best CV R² = +0.9640  at k = 31

  Best PCR fit (k=31, training set):
    R²   = 0.9747
    RMSE = 0.2088 g

Saved → figures-v2/pod_variance.png

Saved → figures-v2/pod_r2_vs_k.png

════════════════════════════════════════════════════════════
  COMPARISON SUMMARY
════════════════════════════════════════════════════════════
  Feature set               Best k     CV R²    90% E    95% E    99% E
  ────────────────────────  ──────  ────────  ───────  ───────  ───────
  ORIGINAL (26 raw)             26   +0.9173       16       20       25
  ENGINEERED (7 feat)            6   +0.9323        3        4        5
  MEGA (33 combined)            31   +0.9640       17       22       28
════════════════════════════════════════════════════════════
